<!--Practice assignment Xu-Tung Jin 2020/04/08-->
<html>
<lang="en">

<!--head-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Royal Le Page</title>

<!--inserted css styles-->
<style type="text/css">
.fontCenter {text-align: center;}
.auto-style1 {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
font-size: 14px;
}
.auto-style2 {
font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
font-size: 14px;
}
.auto-style3 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 18px;
	color: #FFFFFF;
}
.button {
	padding: 10px 20px;
	border: 3px solid #000000;
	background-color: #FFFFFF;
	border: 3px solid #000000;
	color: black;
	font-size: 15px;
	font-family: Arial;
	-webkit-transition: 0.7s;
	-moz-transition: 0.7s;
	-o-transition: 0.7s;
	cursor: pointer;
}
.auto-style5 {
	color: #FFFFFF;
}
.auto-style6 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: 14px;
	color: #FFFFFF;
}
.auto-style7 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style9 {
	border-color: #000000;
}
.auto-style10 {
	vertical-align: bottom;
	text-align: right;
	border-style: solid;
}
</style>
<!--attatch CSS-->
<link href="contact_styleCSS.css" rel="stylesheet" type="text/css">

</head>

<!--body-->
<body style="background-color: #E5E6E0">
<!--all page center-->
<div id="allPageCenter">
<!--Banner-->
<div id="topBanner">
<div style="width:850px;height:30px;margin:0 auto;">
<table style="width: 100%" align="center">
<tr>
<td><ul class="navigation" style="width: 870px">
<li>  
<!--[if lte IE 6]><a href="#"><table><tr><td><![endif]-->  
<dl><dt><a href="../index.html">HOME</a></dt></dl>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->    
</li> 

<li>
<!--[if lte IE 6]><a href="#"><table><tr><td><![endif]-->  
<dl><dt><a href="#">SEE PROPERTIES</a></dt>
<dd><a href="../listing/listing.html">&nbsp;&nbsp;&nbsp;AVAILABLE</a></dd>
<dd class="last"><a href="../details/details.html">&nbsp;&nbsp;&nbsp;LISTING</a></dd></dl>
<!--[if lte IE 6]></td></tr></table></a><![endif]--> 
</li>

<li>
<!--[if lte IE 6]><a href="#"><table><tr><td><![endif]-->  
<dl><dt><a href="contact.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACT ME</a></dt></dl>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->     			
</li>

<li>
<!--[if lte IE 6]><a href="#"><table><tr><td><![endif]-->  
<dl><dt><a href="../map/map.html">SITE MAP</a></dt></dl>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->     			
</li>

<li>
<!--[if lte IE 6]><a href="#"><table><tr><td><![endif]-->  
<dl><dt><a href="http://studentweb.cencol.ca/xjin24/">BACK TO ASSIGNMENT</a></dt></dl>
<!--[if lte IE 6]></td></tr></table></a><![endif]-->     			
</li>
</ul>
</td>
</tr>
</table>
</div>
</div>

<!--company logo-->
<div id="companyLogo" class="fontCenter">
<img alt="logo"  src="../images/RoyalLePage.png" height="90" width="150" ><br><br></div>

<!--contact information box-->
<div id="contactBox" style="height: 100px; width: 800px">
<table style="width: 100%; height: 100px; float: left;" align="center" cellspacing="10">
<tr><td style="width: 35%">
	<p>&nbsp;<span class="auto-style3"><strong>CONTACT&nbsp;JASON BRONE</strong></span><span class="auto-style5">&nbsp;
	</span>
	<span class="auto-style2"><br class="auto-style5"><span class="auto-style5">&nbsp;&nbsp;by phone or send message below:</span></span></p>
	</td>
<td style="width: 42%">
<p class="auto-style1"><span class="auto-style5">TEL: 1-1234-5678 #213</span><br class="auto-style5">
<span class="auto-style5">FAX: 1-1234-5789</span><br class="auto-style5">
<span class="auto-style5">Feel free to leave voice message at off hour.</span></p>
</td>
<td>
<p>&nbsp;<span class="auto-style6"><strong>WORKING HOURS</strong></span><span class="auto-style5">&nbsp;
</span>
<span class="auto-style2"><br class="auto-style5"><span class="auto-style5">&nbsp;&nbsp;Mon-Fri 9:00-17:00</span><br class="auto-style5">
<span class="auto-style5">&nbsp; Sat 9:00-14:00</span></span></p>
</td>
</tr>
</table>
</div>

<!--email-->
<div id="mail"><br>
<form action="mailto:xjin24@my.centennialcollege.ca" method="post">
<table style="width: 800" class="auto-style9">
		<tr>
			<td style="height: 16px">
<input name="table1" tabindex="1"  placeholder="Name" type="text" 
style="width: 300px;" ></td>
			<td style="height: 16px"></td>
		</tr>
		<tr>
			<td>
<input name="table1" tabindex="2" placeholder="phone" type="text" 
style="width: 300px;"></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>
<input name="table1" tabindex="3"  placeholder="e-mail" type="text" style="width: 300px"></td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td><br>
<textarea cols="58" placeholder="Please type your requirment here, and tell me which way (e-mail or phone) would you prefer to be contaced. Thanks!" 
name="table1" rows="8" class="auto-style7"></textarea></td>
			<td class="auto-style10">

<input name="Clear" type="reset" value="Clear" class="button">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input name="Clear0" type="submit" value="Finish and Submit" class="button"></td>
</form>
		</tr>
	</table>
</div>
<br>
<br>

<!--picture-->
<div id="picture" style="height: 480px;width:100%; display:inline-block;">

</div>
	

<!--footer-->
<div id="footer">
- Practice project assignment by XuTung Jin. All resources are random from google search -
</div>

</td>
</tr>
</table>
</div><!--end of drifting animation-->

</div>
</body>
</html>
